[00:21.77] 花びら散る午前二時に
[00:25.67] 誰かが泣いていたんだ
[00:30.91] 差し伸べた掌の上
[00:34.65] 残った花は萎れていた
[00:39.65] 
[00:49.23] 変われないのならそこまで
[00:54.17] 変わりたくないものまで
[00:59.11] 変わってしまうのは何故でしょう
[01:06.61] 
[01:08.05] 茜色染まる空の下
[01:12.78] 僕らはそれを愛と呼んだ
[01:17.73] 普遍的な何かが作った
[01:20.09] くだらない形の愛を
[01:22.45] でこぼこなままで良いと抱きしめ
[01:27.16] 心が傷つくことなど
[01:31.11] その棘さえも愛おしいと
[01:36.18] 泣いたあの日を想っている
[01:42.18] 
[01:46.38] 思い出散る午前3時
[01:50.10] 誰かが笑っていた
[01:55.62] 木漏れ日のような街灯に
[01:59.30] 濁った夜を預けていた
[02:04.30] 
[02:04.93] 分からないのならそこまで
[02:09.39] 分かり合えない事まで
[02:13.97] 分かったフリするのは何故でしょう
[02:21.97] 
[02:23.32] 茜色染まる空の下
[02:28.03] 僕らはそれを愛と呼んだ
[02:32.96] 普遍的な何かが作った
[02:35.31] くだらない形の愛を
[02:37.81] 凸凹なままで良いと抱きしめ
[02:42.45] 身体が傷つくことなど
[02:46.10] その熱さえも愛おしいと
[02:51.35] 泣いたあの日を描いている
[02:57.35] 
[03:20.53] 心が傷つく事など知らない
[03:24.37] 分からないこと集めていた
[03:28.91] 知らないものばかり集めて
[03:34.24] 解けないでいた夜
[03:38.24] 
[03:39.32] そうやって拾った灯で
[03:41.53] 照らした夜には
[03:43.92] 誰かがきっとそう
[03:45.84] 寄り添ってくれて居ると思うんだ
[03:53.34] 
[04:06.78] 茜色染まる空の下
[04:11.50] 僕らはそれを愛と呼んだ
[04:17.00] 
[04:16.48] 茜色染まる空の下
[04:21.08] 僕らはそれを愛と呼んだ
[04:25.96] 普遍的な何かが作った
[04:28.34] くだらない形の愛を
[04:30.59] でこぼこなままで良いと抱きしめ
[04:35.45] 身体が傷つくことなど
[04:39.32] その声さえも愛おしいと
[04:44.19] 泣いたあの日を覚えている
[04:50.19] 
[04:53.56] 僕ら変われないまま