[00:00.00] 僕らはそれを愛と呼んだ - あたらよ
[00:13.10] 词：ひとみ
[00:16.74] 曲：ひとみ
[00:21.81] 花びら散る午前二時に
[00:25.47] 誰かが泣いていたんだ
[00:31.17] 差し伸べた掌の上
[00:34.98] 残った花は萎れていた
[00:49.74] 変われないのならそこまで
[00:54.40] 変わりたくないものまで
[00:59.10] 変わってしまうのは何故でしょう
[01:08.10] 茜色染まる空の下
[01:12.94] 僕らはそれを愛と呼んだ
[01:17.83] 普遍的な何かが作った
[01:20.19] くだらない形の愛を
[01:22.50] でこぼこなままで良いと抱きしめ
[01:27.38] 心が傷つくことなど
[01:31.20] その棘さえも愛おしいと
[01:36.21] 泣いたあの日を想っている
[01:46.57] 思い出散る午前3時
[01:50.32] 誰かが笑っていた
[01:55.84] 木漏れ日のような街灯に
[01:59.65] 濁った夜を預けていた
[02:05.36] 分からないのならそこまで
[02:09.66] 分かり合えない事まで
[02:14.40] 分かったフリするのは
[02:17.73] 何故でしょう
[02:23.27] 茜色染まる空の下
[02:28.19] 僕らはそれを愛と呼んだ
[02:33.12] 普遍的な何かが作った
[02:35.39] くだらない形の愛を
[02:37.88] 凸凹なままで良いと抱きしめ
[02:42.63] 身体が傷つくことなど
[02:46.49] その棘さえも愛おしいと
[02:51.51] 泣いたあの日を描いている
[03:20.62] 心が傷つく事など知らない
[03:24.51] 分からないこと集めていた
[03:29.14] 知らないものばかり集めては
[03:36.51] 解けないでいた夜
[03:39.47] そうやって拾った灯で
[03:41.73] 照らした夜には
[03:44.09] 誰かがきっとそう
[03:46.03] 寄り添ってくれて居ると思うんだ
[04:06.72] 茜色染まる空の下
[04:11.79] 僕らはそれを愛と呼んだ
[04:16.63] 茜色染まる空の下
[04:21.14] 僕らはそれを愛と呼んだ
[04:26.01] 普遍的な何かが作った
[04:28.36] くだらない形の愛を
[04:30.67] でこぼこなままで良いと抱きしめ
[04:35.60] 身体が傷つくことなど
[04:39.46] その声さえも愛おしいと
[04:44.44] 泣いたあの日を覚えている
[04:53.58] 僕ら変われないまま